<!DOCTYPE html>
<html>
    <head>
        <title> Interactive Web Application </title>  
        
        <style>
            
            #Main {
            width: 75%;
            height: 650%;
            background-color: white;

            position: relative;
            top:10px;
            bottom: 0;
            left: 0;
            right: 0;
                
            border: 5px solid black;
            border-radius: 5px;

    margin: auto;
}
            
            #Navigation {
            background-color: black;
            text-align: center;

            position: relative;
                
}
            
            a:link {
            color: white;
            text-decoration: none;

}

/* visited link */
            a:visited {
            color: white;
            text-decoration: none;

}

/* mouse over link */
            a:hover {
            color: white;
            text-decoration: none;

}

/* selected link */
            a:active {
            color: white;
            text-decoration: none;

}
            
            #Image {
                
            width: 150px;
            height: 150px;
                
            position: relative;
                
            margin-top: 10px;
            margin-left: 25%;
            left: 50px;

}
            
            #Options {
                
            position: relative;
            font-family:Calibri;
            height=150px;
                
            margin-top: -140px;
            margin-right: 20%;    
            float:right;
                

}         
            
            input[type=radio]:checked + label[for="Right"] {
            color: green;
            font-style: normal;
}
    
            input[type=radio]:checked + label[for="Wrong"] {
            color: red;
            font-style: normal;
}

                
        </style>
    </head>
    
    <body style="background-color: #CC0000">
        
        <header>
           <h1 style="font-family:Impact; text-align:center; font-size:40px; background-color:white">Alphabet Learning</h1>
            
        </header>
            
        <p id = "Navigation" style= "font-size: 20px; font-family: Calibri;"> <a href="Interactive Web Application.html"> Prepare </a> &nbsp; &nbsp; &nbsp;
            <a href="Quiz.html"> Take Quiz </a></div>
        </p>
    
            
            <div id="Main">
                <p style="background-color:black; color:white; font-family: Calibri; font-size: 20px;"> &nbsp; Instructions: </p>
                <p> <ul>
                        <li> This is a Self Assessment Quiz.</li>
                        <li> On selection, <strong> green </strong> text indicates "Right" answer while <strong> red </strong> text shows that your selected answer is "Wrong."</li>
                        <li> Good Luck! </li>
                    </ul>
                </p>

                <p style = "background-color: black; font-size:5px;"> &nbsp; </p>
                <div id="Image">
                    <figure>
                        <img src="Images/Giraffe.png" height="100px" width="100px">
                    </figure>
                </div>
                <div id="Options">
                    <input type="radio" name="option">
                    <label for="Wrong">B for Ball</label> <br>
                    <input type="radio" name="option">
                    <label for="Wrong">N for Nest</label> <br>
                    <input type="radio" name="option">
                    <label for="Wrong">R for Rainbow</label> <br>
                    <input type="radio" name="option">
                    <label for="Right">G for Giraffe</label>
                </div>
                
                <div id="Image">
                    <figure>
                        <img src="Images/Jeep.png" height="100px" width="100px">
                    </figure>
                </div>
                <div id="Options">
                    <input type="radio" name="option1">
                    <label for="Wrong">H for Hut</label> <br>
                    <input type="radio" name="option1">
                    <label for="Wrong">R for Rainbow</label> <br>
                    <input type="radio" name="option1">
                    <label for="Wrong">I for Ink</label> <br>
                    <input type="radio" name="option1">
                    <label for="Right">J for Jeep</label>
                </div>

                <div id="Image">
                    <figure>
                        <img src="Images/Queen.png" height="100px" width="100px">
                    </figure>
                </div>
                <div id="Options">
                    <input type="radio" name="option2">
                    <label for="Wrong">R for Rainbow</label> <br>
                    <input type="radio" name="option2">
                    <label for="Wrong">T for Tomato</label> <br>
                    <input type="radio" name="option2">
                    <label for="Wrong">A for Apple</label> <br>
                    <input type="radio" name="option2">
                    <label for="Right">Q for Queen</label>
                </div>
                
                <div id="Image">
                    <figure>
                        <img src="Images/Lion.png" height="100px" width="100px">
                    </figure>
                </div>
                <div id="Options">
                    <input type="radio" name="option3">
                    <label for="Wrong">V for Violin</label> <br>
                    <input type="radio" name="option3">
                    <label for="Right">L for Lion</label> <br>
                    <input type="radio" name="option3">
                    <label for="Wrong">O for Orange</label> <br>
                    <input type="radio" name="option3">
                    <label for="Wrong">U for Umbrella</label>
                </div>
                
                                
                <div id="Image">
                    <figure>
                        <img src="Images/Nest.png" height="100px" width="100px">
                    </figure>
                </div>
                <div id="Options">
                    <input type="radio" name="option4">
                    <label for="Wrong">R for Rainbow</label> <br>
                    <input type="radio" name="option4">
                    <label for="Wrong">F for Fish</label> <br>
                    <input type="radio" name="option4">
                    <label for="Wrong">C for Cat</label> <br>
                    <input type="radio" name="option4">
                    <label for="Right">N for Nest</label>
                </div>
                
                
                
                
            </div>
                
            
    

    </body>
</html>